# StockApp

./: README.md
Stock/: .project  dependency-reduced-pom.xml  pom.xml
Stock/src/main/java/main/: Stocks.java
Stocks/: .project  pom.xml
Stocks/src/main/java/louistocks/: Mainstock.java
