<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Louis</groupId>
  <artifactId>Stocks</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Louistocks</name>
  <description>Stock exchange computational visualization</description>
  <dependencies>
  <dependency>
    <groupId>com.yahoofinance-api</groupId>
    <artifactId>YahooFinanceAPI</artifactId>
    <version>3.15.0</version>
</dependency>
  </dependencies>
</project>